VIKINGEdesign/VIKINGEdesign/View/FrontPage1.xaml

<Page
    x:Name="pageRoot"
    x:Class="VIKINGEdesign.FrontPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VIKINGEdesign"
    xmlns:common="using:VIKINGEdesign.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FFD8D8D8">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF4F4D40" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Height="130" Margin="47,0,0,0" VerticalAlignment="Top" Width="572" Source="ms-appx:///Assets/top.gif" Grid.ColumnSpan="2"/>
            <Image HorizontalAlignment="Left" Height="130" Margin="23,0,0,0" VerticalAlignment="Top" Width="252" Grid.ColumnSpan="2" Source="ms-appx:///Assets/Logo.gif"/>
            <Image HorizontalAlignment="Left" Height="80" Margin="1040,27,0,0" VerticalAlignment="Top" Width="88" Grid.Column="1" Source="ms-appx:///Assets/Facebook2.png"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="374" Margin="55,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="552" Source="ms-appx:///Assets/Skib2.png"/>
        <DatePicker x:Name="DatoDatepicker" HorizontalAlignment="Left" Margin="181,522,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="306" Margin="1004,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="352">
            <TextBox x:Name="NavnTextbox" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90"/>
            <TextBox x:Name="EmailTextbox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,0,0" Width="90"/>
            <TextBox x:Name="TlfTextbox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,0,0" Width="90"/>
            <CheckBox x:Name="SejlturCheckbox" Content="Sejltur" VerticalAlignment="Stretch" Margin="0,12,0,0"/>
            <Slider x:Name="AntalSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Maximum="24" Margin="0,6,0,0" Foreground="Black" Background="#29000000" Height="44" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="315" Margin="836,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="154">
            <TextBlock TextWrapping="Wrap" Text="Navn:" FontSize="26" Foreground="Black"/>
            <TextBlock TextWrapping="Wrap" Text="Email:" FontSize="26" Foreground="Black" Margin="0,10,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="Tlf. nummer:" FontSize="26" Foreground="Black" Margin="0,10,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="m./u. sejltur:" FontSize="26" Foreground="Black" Margin="0,10,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="Antal:" FontSize="26" Foreground="Black" Margin="0,10,0,0"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="262,482,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Vælg dato:" VerticalAlignment="Top" Height="35" Width="124" FontSize="24" Foreground="Black"/>
        <Button Content="BESTIL" HorizontalAlignment="Left" Margin="963,500,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF1FDA16" Height="57" Width="145" BorderBrush="#FF1FDA16" Foreground="Black"/>

        <!-- Back button and page title -->
    </Grid>
</Page>
