VIKINGEdesign/VIKINGEdesign/View/SuccessPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VIKINGEdesign.View"
    xmlns:common="using:VIKINGEdesign.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:VIKINGEdesign.ViewModel"
    x:Name="pageRoot"
    x:Class="VIKINGEdesign.View.SuccessPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FFD8D8D8">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:MainViewModel/>
        </Grid.DataContext>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <Image HorizontalAlignment="Left" Height="130" Margin="47,0,0,0" VerticalAlignment="Top" Width="572" Source="ms-appx:///Assets/top.gif" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Background="#FF4F4D40" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Height="130" Margin="47,0,0,0" VerticalAlignment="Top" Width="572" Source="ms-appx:///Assets/top.gif" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="pageTitle1" Style="{StaticResource HeaderTextBlockStyle}" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,150,130" Text="Hej" Foreground="White"/>
            <Image HorizontalAlignment="Left" Height="80" Margin="1040,27,0,0" VerticalAlignment="Top" Width="88" Grid.Column="1" Source="ms-appx:///Assets/Facebook2.png"/>
            <Button x:Name="backButton1" Margin="47,52,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
        </Grid>
        <TextBox x:Name="EmailTextbox_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="462,207,0,0" Width="255" Text="{Binding BilletHandler.MainViewModel.Billet_id, Mode=TwoWay}" Grid.Row="1" Height="14"/>
        <TextBox x:Name="EmailTextbox_Copy1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="839,263,0,0" Width="190" Text="{Binding Email, Mode=TwoWay}" Grid.Row="1"/>
        <TextBox x:Name="EmailTextbox_Copy2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="839,315,0,0" Width="190" Text="{Binding Email, Mode=TwoWay}" Grid.Row="1"/>
        <TextBox x:Name="AntalVoksne" Text="{Binding AntalVoksne, Mode=TwoWay}" Margin="839,372,463,224" Grid.Row="1"/>
        <TextBox x:Name="AntalVoksne_Copy" Text="{Binding AntalVoksne, Mode=TwoWay}" Margin="839,423,463,173" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,55,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Kære kunde vi takker for din ordre." VerticalAlignment="Top" Height="71" Width="815" Foreground="#FF4F4545" FontFamily="Arial Black" FontWeight="Bold" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,131,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Se info om din ordre:" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" Foreground="#FF3C2C2C" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="374,207,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Kunde ID:" VerticalAlignment="Top" Height="32" Width="70" FontFamily="Arial Black" Foreground="#FF5B5555" FontSize="14"/>
    </Grid>
</Page>
